<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listas</title>
</head>

<body>
    <ol start="10">
        <li>Larissa</li>
        <li>Gabriel</li>
        <li>Liz</li>
        <li>Daniel</li>
        <li>Sarah</li>


    </ol>

</ol>

<ul start="A">
    <li>Giovanni</li>
    <li>Guilherme</li>
    <li>Pedro</li>
    <li>Brayan</li>
    <li>Julio</li>


<li></li>
    </ul>
</body>

</html>